lib/generators/elasticss/layout/templates/layout_3_columns.html.erb
<!DOCTYPE html>
<html>
<head>
  <title><%= app_name %></title>
  <%%= stylesheet_link_tag    "application", :media => "all" %>
  <%%= csrf_meta_tags %>
</head>
<body>

  <div id="content">
    <div class="unit">
      <div class="columns on-3">
        <div class="column">
          <div class="container">
            <ul>
              <li><%%= link_to "Link 1", '#'%></li>
              <li><%%= link_to "Link 2", '#'%></li>
              <li><%%= link_to "Link 3", '#'%></li>
            </ul>
          </div>
        </div> <!-- column -->
        <div class="column">
          <div class="container">
            <%%= yield %>
          </div>
        </div> <!-- column -->
        <div class="column">
          <div class="container">
            RIGHT CONTENT
          </div>
        </div> <!-- column -->
      </div>
    </div> <!-- unit -->
  </div> <!-- content -->

  <!-- Javascripts -->

  <!-- Placed at the end of the document so the pages load faster -->
  <%%= javascript_include_tag "application" %>
</body>
</html>

lib/generators/elasticss/layout/templates/layout_3_columns.html.haml
!!! 5
%html(lang="en")
  %head
    %meta(charset='utf-8')
    %title <%= app_name %>
    = stylesheet_link_tag "application", :media => "all"
    = csrf_meta_tags
  
  %body
    .content
      .unit
        .columns.on-3
          .column
            .container
              %ul
                %li= link_to "Link 1", '#'
                %li= link_to "Link 2", '#'
                %li= link_to "Link 3", '#'
          .column
            .container
              = yield
          .column
            .container
              RIGHT CONTENT
    = javascript_include_tag "application"
